NEXT_PUBLIC_FIGMA_URL=https://www.figma.com/file/SgSHfK8AUadp7aEzD34ZG3/AgDS---Agriculture-Design-System
NEXT_PUBLIC_PLAYROOM_URL=http://localhost:9000/
NEXT_PUBLIC_STORYBOOK_URL=http://localhost:6006/index.html
