SITE_URL=https://design-system.agriculture.gov.au
NEXT_PUBLIC_FIGMA_URL=https://www.figma.com/file/SgSHfK8AUadp7aEzD34ZG3/AgDS---Agriculture-Design-System
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-FNXK77EZLQ
NEXT_PUBLIC_PLAYROOM_URL=/playroom/index.html
NEXT_PUBLIC_STORYBOOK_URL=/storybook/index.html
