name: Push example site to dedicated repository

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  release:
    name: Push example site to dedicated repository
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.PUSH_EXAMPLE_API_TOKEN_GITHUB }}
      with:
        source-directory: 'example-site'
        destination-github-username: 'steelthreads'
        destination-repository-name: 'agds-next-example-site'
        user-email: jordanoverbye@users.noreply.github.com
        target-branch: main
